<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.ReportDetailActivity"
    android:background="@drawable/gradiant" android:gravity="bottom"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/txtReportDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Help"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" android:textSize="40sp"
        android:textStyle="bold" android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/txtReportDetailTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/card1"
                android:scaleType="centerCrop"
                />


            <ImageView
                android:id="@+id/imgViewReportThumbnail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/group1"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgViewReportThumbnail"
                android:layout_centerInParent="false"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etAskHelpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginBottom="10dp"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Title"
                    android:inputType="text|textMultiLine"
                    android:letterSpacing="0.1"
                    android:textColorHint="#aeb0a5"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etAskHelpContent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Content"
                    android:inputType="text|textMultiLine"
                    android:letterSpacing="0.1"
                    android:textColorHint="#aeb0a5"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#c1c1c1">

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnAskHelp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/sig" />

</RelativeLayout>