<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity"
    android:background="@drawable/side_nav_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/logomap" />

        <LinearLayout
            android:id="@+id/linearsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/email"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imageView"
                    android:ems="10"
                    android:hint="Email"
                    android:textColor="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textColorHint="#f1e9e9"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edt_email"
                    android:ems="10"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textColorHint="#f1e9e9"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/edt_confirmpassword"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edt_email"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:textColor="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textColorHint="#f1e9e9"
                    android:inputType="textPassword" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signupEmail"
            android:layout_width="247dp"
            android:layout_height="40dp"
            android:layout_below="@+id/linearsignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Sign up"
            android:background="@drawable/rounded_btnsignup"/>

    </RelativeLayout>



</ScrollView>