<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".view.ui.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_border"
                    android:id="@+id/relLayout1">

        <AutoCompleteTextView android:layout_width="match_parent"
                              android:layout_height="match_parent"

                              android:layout_centerVertical="true"
                              android:textSize="15sp"
                              android:textColor="#000"
                              android:id="@+id/input_search"
                              android:background="@null"
                              android:hint="Enter Address, City or Zip Code"
                              android:imeOptions="actionSearch"
                              android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout2"
        >

        <AutoCompleteTextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search_destination"
            android:background="@null"
            android:hint="Enter your destination"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iwDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_gravity="right"
        android:layout_marginRight="55dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@android:drawable/ic_menu_directions" />

    <ImageView
        android:id="@+id/iwSearch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_magnify" />

    <ImageView
        android:id="@+id/iwSearch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_magnify" />

    <ImageView
            android:id="@+id/iwMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:layout_gravity="right"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_report_problem_24px"
        />

    <include layout="@layout/fab_layout" />

</android.support.design.widget.CoordinatorLayout>